HF_TOKEN=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
AZURE_SUBSCRIPTION_KEY=FHpTFwwiTCOz1GI7wnuPneKOwy074CMwgEwN3PutrnBdfAdnJYQMJQQJ99BGACI8hq2XJ3w3AAAFACOGWvjP
AZURE_ENDPOINT=https://digieye.cognitiveservices.azure.com/
OPENAI_API_KEY=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

